.grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
  grid-template-rows: auto auto auto;
  padding: 10px;
  height: 400px;
  grid-column: 1 / span 3;
}
.grid-item {
  border: 5px solid white;
  padding: 20px;
  font-size: 30px;
  text-align: center;

}
#item1 {
  grid-column: 1/ span 2;
  background-color: #FF4945;
}
#item2{
  background-color: #FF4945;
}
#item3 {
  grid-row: 2 / span 2;
  background-color: #FFA931;
  
}

#item4 {
  grid-column: 2/ span 2;
  background-color: #9B0579;
}
#item5 {
  grid-column: 2/ span 2;
  background-color: #9B0579;
}

#item6{
  background-color: #00778F;
}

#item7{
  background-color: #00778F;
}

#item8{
  background-color: #00778F;
}

